# mutantes

./: README.md  build.gradle
src/main/java/co/com/mutantes/mutantes/: MutantApplication.java  MutantesApplication.java
src/main/java/co/com/mutantes/mutantes/config/: ConfigMutant.java
src/main/java/co/com/mutantes/mutantes/controller/: MutantController.java  StatsController.java
src/main/java/co/com/mutantes/mutantes/model/: Dna.java  Stats.java
src/main/java/co/com/mutantes/mutantes/repository/: StatsRepository.java  StatsRepositoryImp.java  StatsRepositoryImpl.java
src/main/java/co/com/mutantes/mutantes/service/: MutantService.java  MutantServiceImpl.java  StatsService.java  StatsServiceImp.java  StatsServiceImpl.java  mutantService.java  mutantServiceImp.java
src/main/java/co/com/mutantes/mutantes/utils/: GeneralUtils.java  Parameters.java
src/main/resources/: application.properties
src/test/java/co/com/mutantes/mutantes/: MutantesApplicationTests.java
src/test/java/co/com/mutantes/mutantes/config/: ConfigMutantTest.java
src/test/java/co/com/mutantes/mutantes/controller/: MutantControllerTest.java  StatsControllerTest.java
src/test/java/co/com/mutantes/mutantes/repository/: StatsRepositoryImpTest.java
src/test/java/co/com/mutantes/mutantes/service/: StatsServiceImpTest.java  mutantServiceImpTest.java  mutantServiceImplTest.java
src/test/java/co/com/mutantes/mutantes/utils/: GeneralUtilsTest.java
