message.sequence.invalid: 'Secuencia Invalida'
pattern.regex: ^[ATCG]+$
size.sequence: 4
list.sequence.mutant: AAAA,TTTT,CCCC,GGGG
spring.data.mongodb.database=mutant
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

